<html>
    <head>
        <title>Darbs!</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <h1>
            Šrēdingera kaķis
        </h1>
        <p> Šredingera kaķis ir Austrijas fiziķa Ervīna Šredingera eksperiments - ieslodzot kaķi kamerā ar radioaktīvu vielu kura kāda nenoteikta iemesla dēļ var izdalīties.
            Kaķa stāvoklis tiek uzskatīts gan dzīvs, gan miris, līdz
            tas tiek novērots. Eksperiments oriģināli bija zinātnisks tomēr tas ir kļuvis par kulturālu paradoksu, to ka kaķa stāvoklis nav nolemts līdz ko tas ir novērojams. 
        </p>
        <div class="box-container">
            <h4 class = "center">
                Ieskaties kastē!
            </h4>
            <img src = https://pngimg.com/uploads/box/box_PNG100703.png id = "box" class = "center" alt="boxxie">
            <script src = index.js"></script>
            <img src = https://i.pinimg.com/736x/32/c6/d9/32c6d9ad637911b1202e1a74e855ed84.jpg id = "scrawny" alt="Sch">
        </div>
    <script src = "index.js"></script>
    </body>
</html>